<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PsicologiaBDModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Pacientes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Sexo" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Num_Control" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="Carrera" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Semestre" Type="nvarchar" MaxLength="2" Nullable="false" />
    <Property Name="Canalizo" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="Servicio" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Observaciones" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Semestre_Actual" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <Function Name="GraficoCarreras" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="totalInnovacion" Type="int" Mode="InOut" />
    <Parameter Name="totalElectromecanica" Type="int" Mode="InOut" />
    <Parameter Name="totalElectronica" Type="int" Mode="InOut" />
    <Parameter Name="totalGestion" Type="int" Mode="InOut" />
    <Parameter Name="totalIndustrial" Type="int" Mode="InOut" />
    <Parameter Name="totalMecatronica" Type="int" Mode="InOut" />
    <Parameter Name="totalSistemas" Type="int" Mode="InOut" />
    <Parameter Name="totalAdministracion" Type="int" Mode="InOut" />
  </Function>
  <EntityContainer Name="PsicologiaBDModelStoreContainer">
    <EntitySet Name="Pacientes" EntityType="Self.Pacientes" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>