<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PsicologiaBDModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Pacientes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Sexo" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Num_Control" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Carrera" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Semestre" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Canalizo" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Servicio" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Observaciones" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Semestre_Actual" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="PsicologiaBDEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Pacientes" EntityType="Self.Pacientes" />
    <FunctionImport Name="GraficoCarreras">
      <Parameter Name="totalInnovacion" Mode="InOut" Type="Int32" />
      <Parameter Name="totalElectromecanica" Mode="InOut" Type="Int32" />
      <Parameter Name="totalElectronica" Mode="InOut" Type="Int32" />
      <Parameter Name="totalGestion" Mode="InOut" Type="Int32" />
      <Parameter Name="totalIndustrial" Mode="InOut" Type="Int32" />
      <Parameter Name="totalMecatronica" Mode="InOut" Type="Int32" />
      <Parameter Name="totalSistemas" Mode="InOut" Type="Int32" />
      <Parameter Name="totalAdministracion" Mode="InOut" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
</Schema>